<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_unit_label">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_title"
        android:id="@+id/main_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginBottom="10dip"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:ems="10"
        android:id="@+id/input_temp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/main_title"
        android:layout_alignRight="@+id/main_title"
        android:hint="@string/input_temp_label"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/input_temp"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="301dp"
            android:layout_height="fill_parent"
            android:id="@+id/input_unit"
            android:gravity="left"
            android:hint="@string/input_unit_label"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dest_unit"
            android:layout_gravity="center_horizontal|top"
            android:gravity="right"
            android:hint="@string/dest_unit_label"
            android:editable="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"/>


    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_view"
        android:singleLine="false"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>